spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:sqlserver://LOCALHOST:1433;databaseName=rent;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=31072000
spring.jpa.properties.javax.persistence.validation.mode = none
